{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with MSYS2 MinGW64",
        "type": "shell",
        "command": "C:/msys64/mingw64/bin/gcc.exe",
        "args": [
          "-o",
          "test",
          "test.c",
          "-I",
          "C:/msys64/mingw64/include/SDL2",
          "-L",
          "C:/msys64/mingw64/lib",
          "-lSDL2"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  